{
  "extends": "@itsmapleleaf/configs/tsconfig.base",
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021"],
    "jsx": "react",
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules"]
}
